CREATE TABLE `appointment_plugin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `description` VARCHAR(1000) NOT NULL,
  `datetime` DATETIME NOT NULL,
  `ownerId` VARCHAR(45) NOT NULL,
  `attendeeId` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)ENGINE=InnoDB;
  
  INSERT INTO appointment_plugin (title, description, datetime, ownerId, attendeeId) VALUES
  ("Test", "Test Description", "1970-01-01 00:00:01.000000", "ownerId", "attendeeId");