spring.application.name=accounts-microservice

spring.datasource.url=http://135.237.83.37:8080/identityiq/plugin/rest

spring.datasource.username=spadmin
spring.datasource.password=admin

server.port=8081