spring.application.name=CustomConnectorApp
server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/custom_connector_app

#	Change these to the username and password of the remote database.
spring.datasource.username=root
spring.datasource.password=jeg4oOEQHNs-0grth

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=pasword
