spring.application.name=ms-entitlement-request

server.port=8081

url_iiq=http://135.237.83.37:8080/identityiq/plugin/rest/
#http://localhost:8080/identityiq/plugin/rest/
#http://135.237.83.37:8080/identityiq/plugin/rest/
username_iiq=spadmin
password_iiq=admin

